# Additional-Keys

./: .gitignore  AdditionalKeys.sln  README.md  build.ps1  build.sh  metadata-0.5.x.json  metadata-0.6.x.json
src/: AdditionalFKeyBindings.cs  AdditionalKeys.csproj  AdditionalMediaKeyBindings.cs
src/Platform/: Shared.cs
src/Platform/Linux/: EvdevVirtualKeyboard.cs  EventCode.cs  LinuxKeys.cs
src/Platform/Linux/Evdev/: EvdevDevice.cs  EventType.cs
src/Platform/MacOS/: CGKeyCode.cs  MacOSKeys.cs  MacOSVirtualKeyboard.cs
src/Platform/MacOS/OSX/: OSX.cs
src/Platform/Windows/: VK.cs  WindowsKeys.cs  WindowsVirtualKeyboard.cs
